# dataProcess

./: Data-Processer-master - 快捷方式.lnk  README.md  pom.xml  test.txt
dictionaries/: test.dic
src/main/java/com/cloudwise/sdg/: DataProcessApplication.java
src/main/java/com/cloudwise/sdg/controller/: DataProcessController.java  SdgTestMain.java
src/main/java/com/cloudwise/sdg/dic/: DicInitializer.java  UnicodeReader.java
src/main/java/com/cloudwise/sdg/function/: BuildInFuncs.java  CreateAddress.java  CreateDate.java  CreateDatetime.java  CreateIdCard.java  CreateName.java  CreatePlate.java
src/main/java/com/cloudwise/sdg/template/: TemplateAnalyzer.java
src/main/java/com/cloudwise/sdg/utils/: TemplateAnalyseUtils.java
templates/: Test.tpl
